In [3]:
# csv 파일 읽고 저장하기
import numpy as np
import pandas as pd
ar1 = np.arange(10).reshape(2,5)
df = pd.DataFrame(ar1,columns=list('abcde'))
df.to_csv('dataset/test.csv')

In [5]:
df = pd.read_csv('dataset/test.csv',index_col=0)
df

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [6]:
df1 = df.copy()
df1

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [11]:
df1.loc[5,7] = 0
df1

     a    b    c    d    e    7
0  0.0  1.0  2.0  3.0  4.0  NaN
1  5.0  6.0  7.0  8.0  9.0  NaN
3  0.0  0.0  0.0  0.0  0.0  NaN
5  NaN  NaN  NaN  NaN  NaN  0.0

In [12]:
df1.loc[5] = 0
df1

     a    b    c    d    e    7
0  0.0  1.0  2.0  3.0  4.0  NaN
1  5.0  6.0  7.0  8.0  9.0  NaN
3  0.0  0.0  0.0  0.0  0.0  NaN
5  0.0  0.0  0.0  0.0  0.0  0.0

In [13]:
df1[['7']] = 5
df1

     a    b    c    d    e    7  7
0  0.0  1.0  2.0  3.0  4.0  NaN  5
1  5.0  6.0  7.0  8.0  9.0  NaN  5
3  0.0  0.0  0.0  0.0  0.0  NaN  5
5  0.0  0.0  0.0  0.0  0.0  0.0  5

In [14]:
df1.drop(['7'],axis=1,inplace=True)
df1

     a    b    c    d    e    7
0  0.0  1.0  2.0  3.0  4.0  NaN
1  5.0  6.0  7.0  8.0  9.0  NaN
3  0.0  0.0  0.0  0.0  0.0  NaN
5  0.0  0.0  0.0  0.0  0.0  0.0

In [16]:
df1.iloc[:,5] = 0
df1

     a    b    c    d    e  7  7
0  0.0  1.0  2.0  3.0  4.0  0  0
1  5.0  6.0  7.0  8.0  9.0  0  0
3  0.0  0.0  0.0  0.0  0.0  0  0
5  0.0  0.0  0.0  0.0  0.0  0  0

In [19]:
df1.drop([7],axis=1,inplace=True)
df1

     a    b    c    d    e
0  0.0  1.0  2.0  3.0  4.0
1  5.0  6.0  7.0  8.0  9.0
3  0.0  0.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  0.0

In [23]:
df1 = df1.astype(int)
df1

   Unnamed: 0.1  a  b  c  d  e
0             0  0  1  2  3  4
1             1  5  6  7  8  9
2             3  0  0  0  0  0
3             5  0  0  0  0  0

In [30]:
df1 = df.copy()
df1.loc[2,:] = 0
df1.loc[3,:] = 0
df1 = df1.astype(int)
df1

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9
2  0  0  0  0  0
3  0  0  0  0  0

In [31]:
df1.to_csv('dataset/test1.csv')
df1 = pd.read_csv('dataset/test1.csv',index_col=0)
df1

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9
2  0  0  0  0  0
3  0  0  0  0  0

In [33]:
# json 파일 읽고 쓰기
df1.iloc[2] = 2
df1.iloc[3] = 3
df1

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9
2  2  2  2  2  2
3  3  3  3  3  3

In [34]:
df1.to_json('dataset/test2.json')
df_j = pd.read_json('dataset/test2.json')
df_j

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9
2  2  2  2  2  2
3  3  3  3  3  3

In [36]:
# 바이너리 파일 읽고 쓰기
df1.to_pickle('dataset/test3.pkl')
df1 = pd.read_pickle('dataset/test3.pkl')
df1

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9
2  2  2  2  2  2
3  3  3  3  3  3

In [ ]:
# Q. 간단한 데이터프레임 작성 후 csv, json, pickle 형태로 
# 저장 후 다시 불러와서 출력하세요